creature_android

[OBJECT:CREATURE]

[CREATURE:ANDROID_DB]
		[NAME:android:androids:android]
		[CASTE_NAME:android:androids:android]
		[CREATURE_TILE:'A']
		[COLOR:3:0:0]
		[INTELLIGENT]
		[CANOPENDOORS]
		[PERSONALITY:VIOLENT:25:80:100]
		[NATURAL_SKILL:DISCIPLINE:20]
		[TRANCES]
		[BENIGN]
		[PREFSTRING:strength]
		[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:TAIL:FACIAL_FEATURES:TEETH:RIBCAGE]
		[BODY_DETAIL_PLAN:SAIYAN_MATERIALS]
		[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
		[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
			[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
		[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
		[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
		[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
		[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
		[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
		[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
		[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
		[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
		[NOEXERT]
		[NOT_LIVING]
		[FLIER]
		[CREATURE_CLASS:NATURAL_KI]
        [CREATURE_CLASS:KI_BOOST_600000]
		[CREATURE_CLASS:ANDROID]
		[BODY_SIZE:0:0:1000]
		[BODY_SIZE:1:168:20000]
		[BODY_SIZE:12:0:70000]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
			[APP_MOD_IMPORTANCE:500]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
			[APP_MOD_IMPORTANCE:500]
		[SET_BP_GROUP:BY_CATEGORY:EYE]
			[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:eyes:PLURAL]
			[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:eyes:PLURAL]
			[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:eyes:PLURAL]
			[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
				[APP_MOD_NOUN:eyes:PLURAL]
				[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[SET_BP_GROUP:BY_CATEGORY:LIP]
			[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
				[APP_MOD_NOUN:lips:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:150:190]
		[SET_BP_GROUP:BY_CATEGORY:NOSE]
			[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
				[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
			[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
				[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
			[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
			[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:nose bridge:SINGULAR]
		[SET_BP_GROUP:BY_CATEGORY:EAR]
			[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:ears:PLURAL]
			[BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:ears:PLURAL]
			[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
				[APP_MOD_IMPORTANCE:700]
				[APP_MOD_NOUN:ears:PLURAL]
				[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
			[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
				[APP_MOD_IMPORTANCE:700]
				[APP_MOD_NOUN:ears:PLURAL]
				[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[SET_BP_GROUP:BY_CATEGORY:TOOTH]
			[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:teeth:PLURAL]
			[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
				[APP_MOD_IMPORTANCE:1000]
				[APP_MOD_NOUN:teeth:PLURAL]
				[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[SET_BP_GROUP:BY_CATEGORY:SKULL]
			[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
			[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
			[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
			[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
		[SET_BP_GROUP:BY_CATEGORY:THROAT]
			[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
			[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
		[SET_BP_GROUP:BY_CATEGORY:HEAD]
			[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
				[APP_MOD_IMPORTANCE:700]
				[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
			[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
				[APP_MOD_IMPORTANCE:700]
				[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[MAXAGE:60:120]
		[PHYS_ATT_RANGE:STRENGTH:3000:4050:4150:4550:4750:4950:5000]
		[PHYS_ATT_RANGE:AGILITY:4000:4050:4150:4550:4750:4950:5000]
		[PHYS_ATT_RANGE:TOUGHNESS:4050:4100:4150:4250:4350:4550:5000]
		[MENT_ATT_RANGE:SPATIAL_SENSE:2000:3200:4400:4500:4600:4800:5000]
		[APPLY_CREATURE_VARIATION:HUMANOID_MARTIAL_ARTS_MOVES_DRAGONBALL]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[EQUIPS]
		[DIURNAL]
		[HOMEOTHERM:10067]
		[SWIMS_LEARNED]
		[APPLY_CREATURE_VARIATION:FLYING_DBZ_GAITS:900:675:450:225:1900:2900]
		[MANNERISM_FINGERS:finger:fingers]
		[MANNERISM_NOSE:nose]
		[MANNERISM_EAR:ear]
		[MANNERISM_HEAD:head]
		[MANNERISM_EYES:eyes]
		[MANNERISM_MOUTH:mouth]
		[MANNERISM_HAIR:hair]
		[MANNERISM_KNUCKLES:knuckles]
		[MANNERISM_LIPS:lips]
		[MANNERISM_CHEEK:cheek]
		[MANNERISM_NAILS:nails]
		[MANNERISM_FEET:feet]
		[MANNERISM_ARMS:arms]
		[MANNERISM_HANDS:hands]
		[MANNERISM_TONGUE:tongue]
		[MANNERISM_LEG:leg]
		[MANNERISM_LAUGH]
		[MANNERISM_SMILE]
		[MANNERISM_WALK]
		[MANNERISM_SIT]
		[MANNERISM_BREATH]
		[MANNERISM_POSTURE]
		[MANNERISM_STRETCH]
		[MANNERISM_EYELIDS]
		[SPOUSE_CONVERSION_TARGET]
		[MUNDANE]
		[SKILL_LEARN_RATE:MELEE_COMBAT:150]
		[SKILL_LEARN_RATE:WRESTLING:170]
		[SKILL_LEARN_RATE:GRASP_STRIKE:200]
		[SKILL_LEARN_RATE:STANCE_STRIKE:160]
		[SKILL_LEARN_RATE:DODGING:150]
		[NATURAL_SKILL:KNOWLEDGE_ACQUISITION:8]
		[SKILL_RATE:TEACHING:200:8:50:50]
		[NATURAL_SKILL:TEACHING:5]
		[CASTE:GERO]
			[POP_RATIO:470000]
			[MALE]
			[SPOUSE_CONVERTER]
			[NIGHT_CREATURE_HUNTER]
            [ORIENTATION:MALE:0:0:1]
            [ORIENTATION:FEMALE:0:0:1]
		[CASTE:ANDROID_MALE]
			[MALE]
		[CASTE:ANDROID_FEMALE]
			[FEMALE]
		[SELECT_CASTE:ANDROID_MALE]
		 [SELECT_ADDITIONAL_CASTE:ANDROID_FEMALE]
			[CONVERTED_SPOUSE]
			[POP_RATIO:1]
            [CREATURE_CLASS:ANDROID_INFINITE_ENERGY]
            [NO_EAT]
        [SELECT_CASTE:ANDROID_MALE]
         [SELECT_ADDITIONAL_CASTE:GERO]
			[SET_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
				[PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
				[TISSUE_STYLE_UNIT:BEARD:STANDARD_BEARD_SHAPINGS]
					[TSU_NOUN:beard:SINGULAR]
			[SET_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
				[TISSUE_STYLE_UNIT:MOUSTACHE:STANDARD_MOUSTACHE_SHAPINGS]
					[TSU_NOUN:moustache:SINGULAR]
			[SET_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
				[TISSUE_STYLE_UNIT:SIDEBURNS:STANDARD_SIDEBURNS_SHAPINGS]
					[TSU_NOUN:sideburns:PLURAL]
		[SELECT_CASTE:ALL]
			[CASTE_NAME:android:androids:android]
			[DESCRIPTION:A medium sized creature that has been converted into a cyborg.]
			[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
				[TISSUE_STYLE_UNIT:HAIR:STANDARD_HAIR_SHAPINGS]
					[TSU_NOUN:hair:SINGULAR]
			[SET_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
				[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
					[APP_MOD_NOUN:eyebrows:PLURAL]
					[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
				[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
					[APP_MOD_NOUN:eyebrows:PLURAL]
					[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
				[TISSUE_LAYER_APPEARANCE_MODIFIER:HIGH_POSITION:0:70:90:100:110:130:200]
					[APP_MOD_NOUN:eyebrows:PLURAL]
			[SET_TL_GROUP:BY_CATEGORY:HEAD:EYELASH]
				[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
					[APP_MOD_NOUN:eyelashes:PLURAL]
					[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
			[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
				[PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
				[PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
				[PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
				[PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
				[TISSUE_LAYER_APPEARANCE_MODIFIER:CURLY:0:70:90:100:110:130:200]
					[APP_MOD_NOUN:hair:SINGULAR]
				[TISSUE_LAYER_APPEARANCE_MODIFIER:GREASY:0:70:90:100:110:130:200]
					[APP_MOD_NOUN:hair:SINGULAR]
				[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
					[APP_MOD_NOUN:hair:SINGULAR]
			[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
				[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
					[TLCM_NOUN:skin:SINGULAR]
            [ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
                [ATTACK_SKILL:GRASP_STRIKE]
                [ATTACK_VERB:punch:punches]
                [ATTACK_CONTACT_PERC:200]
                [ATTACK_VELOCITY_MODIFIER:2000]
                [ATTACK_FLAG_WITH]
                [ATTACK_PRIORITY:MAIN]
            [ATTACK:KNIFEHAND_STRIKE:BODYPART:BY_TYPE:GRASP]
                [ATTACK_SKILL:GRASP_STRIKE]
                [ATTACK_VERB:chop:chops]
                [ATTACK_CONTACT_PERC:20]
                [ATTACK_VELOCITY_MODIFIER:2500]
                [ATTACK_FLAG_WITH]
                [ATTACK_PRIORITY:MAIN]
            [ATTACK:PALM_SLAP:BODYPART:BY_TYPE:GRASP]
                [ATTACK_SKILL:GRASP_STRIKE]
                [ATTACK_VERB:slap:slaps]
                [ATTACK_CONTACT_PERC:270]
                [ATTACK_VELOCITY_MODIFIER:1500]
                [ATTACK_FLAG_WITH]
                [ATTACK_PRIORITY:SECOND]
            [ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
                [ATTACK_SKILL:STANCE_STRIKE]
                [ATTACK_VERB:kick:kicks]
                [ATTACK_CONTACT_PERC:200]
                [ATTACK_VELOCITY_MODIFIER:2000]
                [ATTACK_FLAG_WITH]
                [ATTACK_PRIORITY:MAIN]
            [ATTACK:HEADBUTT:BODYPART:BY_TOKEN:HD]
                [ATTACK_SKILL:GRASP_STRIKE]
                [ATTACK_VERB:headbutt:headbutts]
                [ATTACK_CONTACT_PERC:200]
                [ATTACK_VELOCITY_MODIFIER:2000]
                [ATTACK_FLAG_WITH]
                [ATTACK_PRIORITY:SECOND]
            [ATTACK:ELBOW:CHILD_BODYPART_GROUP:BY_CATEGORY:ARM_LOWER:BY_CATEGORY:JOINT]
                [ATTACK_SKILL:GRASP_STRIKE]
                [ATTACK_VERB:elbow:elbows]
                [ATTACK_CONTACT_PERC:200]
                [ATTACK_VELOCITY_MODIFIER:2500]
                [ATTACK_FLAG_WITH]
                [ATTACK_PRIORITY:MAIN]
            [ATTACK:KNEE:CHILD_BODYPART_GROUP:BY_CATEGORY:LEG_LOWER:BY_CATEGORY:JOINT]
                [ATTACK_SKILL:STANCE_STRIKE]
                [ATTACK_VERB:knee:knees]
                [ATTACK_CONTACT_PERC:200]
                [ATTACK_VELOCITY_MODIFIER:2500]
                [ATTACK_FLAG_WITH]
                [ATTACK_PRIORITY:MAIN]
            [ATTACK:ROUNDHOUSE_KICK:BODYPART:BY_CATEGORY:LEG_LOWER]
                [ATTACK_SKILL:STANCE_STRIKE]
                [ATTACK_VERB:roundhouse:roundhouses]
                [ATTACK_CONTACT_PERC:200]
                [ATTACK_VELOCITY_MODIFIER:1750]
                [ATTACK_FLAG_WITH]
                [ATTACK_PRIORITY:MAIN]
            [ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
                [ATTACK_SKILL:GRASP_STRIKE]
                [ATTACK_VERB:scratch:scratches]
                [ATTACK_CONTACT_PERC:100]
                [ATTACK_PENETRATION_PERC:100]
                [ATTACK_FLAG_EDGE]
                [ATTACK_PRIORITY:SECOND]
            [ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
                [ATTACK_SKILL:BITE]
                [ATTACK_VERB:bite:bites]
                [ATTACK_CONTACT_PERC:100]
                [ATTACK_PENETRATION_PERC:100]
                [ATTACK_FLAG_EDGE]
                [ATTACK_PRIORITY:SECOND]
                [ATTACK_FLAG_CANLATCH]