creature_shadow_db

[OBJECT:CREATURE]

[CREATURE:SHADOW_DRAGON_DB]
    [NAME:shadow dragon:shadow dragons:shadow dragon]
    [CASTE_NAME:shadow dragon:shadow dragons:shadow dragon]
    [DESCRIPTION:A malevolent draconic creature introduced by overuse of the dragon balls.]
    [CREATURE_TILE:'D']
    [COLOR:2:0:0]
    [INTELLIGENT]
    [DIFFICULTY:50]
    [CANOPENDOORS]
    [NATURAL_SKILL:DISCIPLINE:20]
    [PERSONALITY:VIOLENT:25:80:100]
    [TRANCES]
    [SWIMS_INNATE]
    [PREFSTRING:world-shattering presence]
    [BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:TAIL:FACIAL_FEATURES:TEETH:RIBCAGE]
    [BODY_DETAIL_PLAN:SAIYAN_MATERIALS]
    [BODY_DETAIL_PLAN:STANDARD_TISSUES]
    [BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
    [BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
    [USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
    [TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
    [USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
    [TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
    [USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
    [USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
    [TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
    [TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
    [SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
      [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
        [TL_MAJOR_ARTERIES]
    [BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUES]
    [BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
    [BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
    [BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
    [BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
    [USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
    [TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
    [LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
    [HAS_NERVES]
    [USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
    [BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
    [CREATURE_CLASS:GENERAL_POISON]
    [GETS_WOUND_INFECTIONS]
    [GETS_INFECTIONS_FROM_ROT]
    [USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
    [CANNOT_UNDEAD]
    [PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
    [USE_MATERIAL_TEMPLATE:SWEAT:SWEAT_TEMPLATE]
    [USE_MATERIAL_TEMPLATE:TEARS:TEARS_TEMPLATE]
    [USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]
    [SECRETION:LOCAL_CREATURE_MAT:SWEAT:LIQUID:BY_CATEGORY:ALL:SKIN:EXERTION]
    [SECRETION:LOCAL_CREATURE_MAT:TEARS:LIQUID:BY_CATEGORY:EYE:ALL:EXTREME_EMOTION]
    [CAN_DO_INTERACTION:MATERIAL_EMISSION]
        [CDI:ADV_NAME:Spit]
        [CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
        [CDI:USAGE_HINT:TORMENT]
        [CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
        [CDI:MATERIAL:LOCAL_CREATURE_MAT:SPIT:LIQUID_GLOB]
        [CDI:VERB:spit:spits:NA]
        [CDI:TARGET:C:LINE_OF_SIGHT]
        [CDI:TARGET_RANGE:C:15]
        [CDI:MAX_TARGET_NUMBER:C:1]
        [CDI:WAIT_PERIOD:30]
    [FLIER]
    [CREATURE_CLASS:NATURAL_KI]
    [BODY_SIZE:0:0:4000]
    [BODY_SIZE:1:168:17500]
    [BODY_SIZE:12:0:70000]
    [SET_BP_GROUP:BY_CATEGORY:EYE]
        [BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
        [APP_MOD_NOUN:eyes:PLURAL]
        [BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
        [APP_MOD_NOUN:eyes:PLURAL]
        [BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
        [APP_MOD_NOUN:eyes:PLURAL]
        [BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
        [APP_MOD_NOUN:eyes:PLURAL]
        [APP_MOD_DESC_RANGE:30:60:90:110:150:190]
    [SET_BP_GROUP:BY_CATEGORY:LIP]
        [BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
        [APP_MOD_NOUN:lips:PLURAL]
        [APP_MOD_DESC_RANGE:55:70:90:110:150:190]
    [SET_BP_GROUP:BY_CATEGORY:NOSE]
        [BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
        [APP_MOD_DESC_RANGE:30:60:90:110:150:190]
        [BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
        [APP_MOD_DESC_RANGE:30:60:90:110:150:190]
        [BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
        [BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
        [APP_MOD_NOUN:nose bridge:SINGULAR]
    [SET_BP_GROUP:BY_CATEGORY:EAR]
        [BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
        [APP_MOD_NOUN:ears:PLURAL]
        [BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:200]
        [APP_MOD_NOUN:ears:PLURAL]
        [BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
        [APP_MOD_IMPORTANCE:700]
        [APP_MOD_NOUN:ears:PLURAL]
        [APP_MOD_DESC_RANGE:91:94:98:102:106:109]
        [BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
        [APP_MOD_IMPORTANCE:700]
        [APP_MOD_NOUN:ears:PLURAL]
        [APP_MOD_DESC_RANGE:91:94:98:102:106:109]
    [SET_BP_GROUP:BY_CATEGORY:TOOTH]
        [BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
        [APP_MOD_NOUN:teeth:PLURAL]
        [BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
        [APP_MOD_IMPORTANCE:1000]
        [APP_MOD_NOUN:teeth:PLURAL]
        [APP_MOD_DESC_RANGE:30:60:90:110:150:190]
    [SET_BP_GROUP:BY_CATEGORY:SKULL]
        [BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
        [BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
        [BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
        [BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
    [SET_BP_GROUP:BY_CATEGORY:THROAT]
        [BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
        [BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
    [SET_BP_GROUP:BY_CATEGORY:HEAD]
        [BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
        [APP_MOD_IMPORTANCE:700]
        [APP_MOD_DESC_RANGE:91:94:98:102:106:109]
        [BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
        [APP_MOD_IMPORTANCE:700]
        [APP_MOD_DESC_RANGE:91:94:98:102:106:109]
    [PHYS_ATT_RANGE:STRENGTH:1000:2050:3150:3550:3750:3950:5000]
    [PHYS_ATT_RANGE:AGILITY:1000:2050:3150:3550:3750:3950:5000]
    [PHYS_ATT_RANGE:TOUGHNESS:1450:1950:2150:2250:2350:2550:4250]
    [MENT_ATT_RANGE:SPATIAL_SENSE:700:1200:1400:1500:1600:1800:2500]
    [APPLY_CREATURE_VARIATION:HUMANOID_MARTIAL_ARTS_MOVES_DRAGONBALL]
    [APPLY_CURRENT_CREATURE_VARIATION]
    [BABY:1]
    [CHILD:12]
    [EQUIPS]
    [HOMEOTHERM:10067]
    [MANNERISM_FINGERS:finger:fingers]
    [MANNERISM_NOSE:nose]
    [MANNERISM_EAR:ear]
    [MANNERISM_HEAD:head]
    [MANNERISM_EYES:eyes]
    [MANNERISM_MOUTH:mouth]
    [MANNERISM_HAIR:hair]
    [MANNERISM_KNUCKLES:knuckles]
    [MANNERISM_LIPS:lips]
    [MANNERISM_CHEEK:cheek]
    [MANNERISM_NAILS:nails]
    [MANNERISM_FEET:feet]
    [MANNERISM_ARMS:arms]
    [MANNERISM_HANDS:hands]
    [MANNERISM_TONGUE:tongue]
    [MANNERISM_LEG:leg]
    [MANNERISM_LAUGH]
    [MANNERISM_SMILE]
    [MANNERISM_WALK]
    [MANNERISM_SIT]
    [MANNERISM_BREATH]
    [MANNERISM_POSTURE]
    [MANNERISM_STRETCH]
    [MANNERISM_EYELIDS]
    [NOPAIN]
    [NO_EAT]
    [NO_DRINK]
    [NOFEAR]
    [NATURAL_SKILL:MELEE_COMBAT:15]
    [NATURAL_SKILL:WRESTLING:15]
    [NATURAL_SKILL:STANCE_STRIKE:15]
    [NATURAL_SKILL:GRASP_STRIKE:15]
    [CASTE:ALPHA]
        [FEMALE]
        [DESCRIPTION:A malevolent draconic creature introduced by overuse of the dragon balls. Her ki is divine.]
        [ORIENTATION:FEMALE:0:0:1]
        [ORIENTATION:MALE:1:0:0]
        [CREATURE_CLASS:SPECIAL_NAME/Alpha Shenron] you may be surprised to know that this is a completely valid creature class
        [CREATURE_CLASS:KI_BOOST_348000000000]
        [SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
            [TL_COLOR_MODIFIER:RED:1]
                [TLCM_NOUN:eyes:PLURAL]
        [SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
            [TL_COLOR_MODIFIER:BROWN:1]
                [TLCM_NOUN:hair:SINGULAR]
        [CAN_DO_INTERACTION:VOID_BANISHER]
            [CDI:ADV_NAME:void banisher (right)]
            [CDI:TARGET:A:LINE_OF_SIGHT]
            [CDI:USAGE_HINT:ATTACK]
            [CDI:TARGET_RANGE:A:20]
            [CDI:MAX_TARGET_NUMBER:A:2]
            [CDI:BP_REQUIRED:BY_TOKEN:RLA]
            [CDI:VERBAL_SPEECH:void_banisher.txt]
            [CDI:WAIT_PERIOD:4800]
        [CAN_DO_INTERACTION:VOID_BANISHER]
            [CDI:ADV_NAME:void banisher (left)]
            [CDI:TARGET:A:LINE_OF_SIGHT]
            [CDI:USAGE_HINT:ATTACK]
            [CDI:TARGET_RANGE:A:20]
            [CDI:BP_REQUIRED:BY_TOKEN:LLA]
            [CDI:MAX_TARGET_NUMBER:A:2]
            [CDI:VERBAL_SPEECH:void_banisher.txt]
            [CDI:WAIT_PERIOD:4800]
        [CAN_DO_INTERACTION:VOID_SUMMONER]
            [CDI:ADV_NAME:void summoner]
            [CDI:TARGET:A:LINE_OF_SIGHT]
            [CDI:USAGE_HINT:ATTACK]
            [CDI:TARGET_RANGE:A:20]
            [CDI:BP_REQUIRED:BY_CATEGORY:HAND]
            [CDI:MAX_TARGET_NUMBER:A:1]
            [CDI:VERBAL_SPEECH:void_summoner.txt]
            [CDI:WAIT_PERIOD:12000]
    [CASTE:GAIA]
        [FEMALE]
        [CREATURE_CLASS:DEMIGOD]
        [CREATURE_CLASS:SPECIAL_NAME/Gaia Shenron]
        [CREATURE_CLASS:KI_BOOST_4350000000] 4,350,000,000
        [CAN_DO_INTERACTION:MATERIAL_EMISSION]
            [CDI:ADV_NAME:spirit bomb]
            [CDI:INTERACTION:MATERIAL_EMISSION]
            [CDI:USAGE_HINT:ATTACK]
            [CDI:BP_REQUIRED:BY_CATEGORY:HAND]
            [CDI:MATERIAL:INORGANIC:GENKI]
            [CDI:VERB:fire a spirit bomb:fires a spirit bomb:NA]
            [CDI:TARGET:C:LINE_OF_SIGHT]
            [CDI:TARGET_RANGE:C:20]
            [CDI:MAX_TARGET_NUMBER:C:4]
            [CDI:WAIT_PERIOD:30]
    [CASTE:HADES]
        [MALE]
        [CREATURE_CLASS:DEMIGOD]
        [CREATURE_CLASS:SPECIAL_NAME/Hades Shenron]
        [CREATURE_CLASS:HADES]
        [CREATURE_CLASS:KI_BOOST_4640000000]
     [CASTE:HEPHAESTUS]
        [MALE]
        [CREATURE_CLASS:DEMIGOD]
        [CREATURE_CLASS:SPECIAL_NAME/Hephaestus Shenron]
        [CREATURE_CLASS:KI_BOOST_5800000000]
        [TISSUE:KATCHIN]
            [TISSUE_NAME:katchin:katchin]
            [TISSUE_MATERIAL:INORGANIC:KATCHIN]
            [RELATIVE_THICKNESS:1]
            [CONNECTS]
            [TISSUE_SHAPE:LAYER]
        [TISSUE_LAYER_OVER:BY_CATEGORY:ALL:KATCHIN]
        [CAN_DO_INTERACTION:MATERIAL_EMISSION]
            [CDI:ADV_NAME:katchin toss]
            [CDI:INTERACTION:MATERIAL_EMISSION]
            [CDI:USAGE_HINT:ATTACK]
            [CDI:BP_REQUIRED:BY_CATEGORY:HAND]
            [CDI:MATERIAL:INORGANIC:KATCHIN]
            [CDI:VERB:fire some katchin:fires some katchin:NA]
            [CDI:TARGET:C:LINE_OF_SIGHT]
            [CDI:TARGET_RANGE:C:20]
            [CDI:MAX_TARGET_NUMBER:C:4]
            [CDI:WAIT_PERIOD:30]
    [CASTE:HELIOS]
        [MALE]
        [CREATURE_CLASS:DEMIGOD]
        [CREATURE_CLASS:SPECIAL_NAME/Helios Shenron]
        [CREATURE_CLASS:KI_BOOST_8700000000]
        [FIREIMMUNE_SUPER]
        [CAN_DO_INTERACTION:MATERIAL_EMISSION]
            [CDI:ADV_NAME:sun beam]
            [CDI:INTERACTION:MATERIAL_EMISSION]
            [CDI:USAGE_HINT:ATTACK]
            [CDI:BP_REQUIRED:BY_CATEGORY:HAND]
            [CDI:MATERIAL:INORGANIC:SUN_BEAM_DB]
            [CDI:VERB:fire a sun beam:fires a sun beam:NA]
            [CDI:TARGET:C:LINE_OF_SIGHT]
            [CDI:TARGET_RANGE:C:20]
            [CDI:MAX_TARGET_NUMBER:C:1]
            [CDI:WAIT_PERIOD:300]
    [CASTE:GLACIUS]
        [MALE]
        [CREATURE_CLASS:DEMIGOD]
        [CREATURE_CLASS:SPECIAL_NAME/Glacius Shenron]
        [CREATURE_CLASS:KI_BOOST_6960000000]
    [CASTE:KRONOS] jesus christ how horrifying
        [MALE]
        [CREATURE_CLASS:DEMIGOD]
        [CREATURE_CLASS:SPECIAL_NAME/Kronos Shenron]
        [CREATURE_CLASS:KI_BOOST_14500000000]
        [CREATURE_CLASS:KRONOS]
        [CAN_DO_INTERACTION:PAIN_BOOST_DB]
            [CDI:ADV_NAME:make someone relive pain]
            [CDI:TARGET:A:LINE_OF_SIGHT]
            [CDI:USAGE_HINT:ATTACK]
            [CDI:TARGET_RANGE:A:20]
            [CDI:MAX_TARGET_NUMBER:A:1]
            [CDI:WAIT_PERIOD:12000]
        [CAN_DO_INTERACTION:VOID_BANISHER]
            [CDI:ADV_NAME:send someone to the future]
            [CDI:TARGET:A:LINE_OF_SIGHT]
            [CDI:USAGE_HINT:ATTACK]
            [CDI:TARGET_RANGE:A:20]
            [CDI:MAX_TARGET_NUMBER:A:1]
            [CDI:WAIT_PERIOD:12000]
        [CAN_DO_INTERACTION:KRONOS_STOP_TIME]
            [CDI:ADV_NAME:stop time]
            [CDI:TARGET:A:SELF_ONLY]
            [CDI:USAGE_HINT:FLEEING]
            [CDI:MAX_TARGET_NUMBER:A:1]
            [CDI:WAIT_PERIOD:12000]
        [CAN_DO_INTERACTION:HYPOCRISY_SHOT]
            [CDI:ADV_NAME:tear someone apart through their hypocrisy]
            [CDI:TARGET:A:LINE_OF_SIGHT]
            [CDI:USAGE_HINT:ATTACK]
            [CDI:TARGET_RANGE:A:20]
            [CDI:MAX_TARGET_NUMBER:A:1]
            [CDI:WAIT_PERIOD:12000]
            
[CREATURE:ENTROPY_SOLDIERS_DB]
    [NAME:soldier:soldiers:soldier]
    [CASTE_NAME:soldier:soldiers:soldier]
    [DESCRIPTION:An automaton created by Lord Entropy to destroy all life.]
    [DIFFICULTY:100]
    [CREATURE_TILE:142]
    [ALTTILE:165]
    [COLOR:4:0:1]
    [INTELLIGENT]
    [CANOPENDOORS]
    [NATURAL_SKILL:DISCIPLINE:20]
    [PREFSTRING:horrifying power]
    [BODY:CELL:CELL_2EARS:HUMANOID_JOINTS:CELL_BRAIN:5FINGERS:5TOES:TAIL_CELL:FACIAL_FEATURES_SPECIAL_DB:TEETH_SPECIAL_DB]
    [BODY_DETAIL_PLAN:SAIYAN_MATERIALS]
    [BODY_DETAIL_PLAN:STANDARD_TISSUES]
    [BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
    [BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
    [BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
    [BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
    [USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
    [USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
    [TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
    [TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
    [FLIER]
    [CREATURE_CLASS:NATURAL_KI]
    [BODY_SIZE:0:0:70000]
    [APPLY_CREATURE_VARIATION:HUMANOID_MARTIAL_ARTS_MOVES_DRAGONBALL]
    [APPLY_CURRENT_CREATURE_VARIATION]
    [NO_DIZZINESS]
    [NO_DRINK]
    [NO_EAT]
    [NO_FEVERS]
    [NO_GENDER]
    [NO_PHYS_ATT_GAIN]
    [NO_PHYS_ATT_RUST]
    [NO_SLEEP]
    [NOBREATHE]
    [NOEMOTION]
    [NOT_LIVING]
    [NOFEAR]
    [NOMEAT]
    [NONAUSEA]
    [NOPAIN]
    [NOSMELLYROT]
    [NOSTUN]
    [OPPOSED_TO_LIFE]
    [NO_THOUGHT_CENTER_FOR_MOVEMENT]
    [CASTE:TENEBRION]
        [CASTE_NAME:the Eternal:Eternals:the Eternal]
        [MALE]
        [ORIENTATION:FEMALE:1:0:0]
        [ORIENTATION:MALE:1:0:0]
        [DESCRIPTION:A gigantic being, eater of universes, the supreme power of the multiverse.]
        [BODY_SIZE:0:0:1000000]
        [CREATURE_CLASS:KI_BOOST_6960000000000]
    [CASTE:LUCIUS]
        [CREATURE_CLASS:SPECIAL_NAME/Lucius]
        [MALE]
        [ORIENTATION:FEMALE:1:0:0]
        [ORIENTATION:MALE:1:0:0]
        [CREATURE_CLASS:KI_BOOST_8700000000000]
        [CAN_DO_INTERACTION:SOLAR_FLARE]
            [CDI:ADV_NAME:nova]
            [CDI:USAGE_HINT:ATTACK]
            [CDI:TARGET:A:LINE_OF_SIGHT]
            [CDI:TARGET_RANGE:A:20]
            [CDI:TARGET_VERB:are blinded:is blinded]
            [CDI:WAIT_PERIOD:500]
    [CASTE:IGNIS]
        [CREATURE_CLASS:SPECIAL_NAME/Ignis]
        [MALE]
        [ORIENTATION:FEMALE:1:0:0]
        [ORIENTATION:MALE:1:0:0]
        [CREATURE_CLASS:KI_BOOST_8700000000000]
        [CAN_DO_INTERACTION:MATERIAL_EMISSION]
            [CDI:ADV_NAME:overwhelming heat]
            [CDI:INTERACTION:MATERIAL_EMISSION]
            [CDI:USAGE_HINT:ATTACK]
            [CDI:BP_REQUIRED:BY_CATEGORY:HAND]
            [CDI:MATERIAL:INORGANIC:SUN_BEAM_DB] really the sun beam is hot enough that pretty much anything can be killed by it
            [CDI:VERB:fire an incredibly hot beam:fires an incredibly hot beam:NA]
            [CDI:TARGET:C:LINE_OF_SIGHT]
            [CDI:TARGET_RANGE:C:20]
            [CDI:MAX_TARGET_NUMBER:C:1]
            [CDI:WAIT_PERIOD:30]
    [CASTE:MORTIS]
        [CASTE_NAME:vanguard:vanguards:vanguard]
        [MALE]
        [ORIENTATION:FEMALE:1:0:0]
        [ORIENTATION:MALE:1:0:0]
        [CREATURE_CLASS:SPECIAL_NAME/Mortis]
        [CREATURE_CLASS:KI_BOOST_6960000000000]
        [CREATURE_CLASS:KI_MULTIPLIER_3] using multipliers to represent infinity cores
    [CASTE:PRAELIA]
        [CASTE_NAME:vanguard:vanguards:vanguard]
        [FEMALE]
        [ORIENTATION:FEMALE:1:0:0]
        [ORIENTATION:MALE:1:0:0]
        [BODY:WEAPON_DB]
        [TISSUE:WEAPON_PRAELIA]
            [TISSUE_NAME:katchin:katchin]
            [TISSUE_MATERIAL:INORGANIC:KATCHIN]
            [FUNCTIONAL]
            [STRUCTURAL]
            [RELATIVE_THICKNESS:1]
            [TISSUE_SHAPE:LAYER]
        [TISSUE_LAYER:BY_CATEGORY:WEAPON:WEAPON_PRAELIA]
        [NATURAL_SKILL:SWORD:20]
        [ATTACK:SLASH:BODYPART:BY_CATEGORY:WEAPON]
            [ATTACK_SKILL:SWORD]
            [ATTACK_VERB:slash:slashes]
            [ATTACK_CONTACT_PERC:100]
            [ATTACK_VELOCITY_MODIFIER:1250]
            [ATTACK_PREPARE_AND_RECOVER:3:3]
            [ATTACK_FLAG_WITH]
            [ATTACK_FLAG_EDGE]
            [ATTACK_PENETRATION_PERC:100]
            [ATTACK_PRIORITY:MAIN]
        [ATTACK:STAB:BODYPART:BY_CATEGORY:WEAPON]
            [ATTACK_SKILL:SWORD]
            [ATTACK_VERB:stab:stabs]
            [ATTACK_CONTACT_PERC:1]
            [ATTACK_PREPARE_AND_RECOVER:3:3]
            [ATTACK_FLAG_WITH]
            [ATTACK_FLAG_EDGE]
            [ATTACK_PENETRATION_PERC:50]
            [ATTACK_PRIORITY:MAIN]
        [CREATURE_CLASS:SPECIAL_NAME/Praelia]
        [CREATURE_CLASS:KI_BOOST_8700000000000]
        [CREATURE_CLASS:KI_MULTIPLIER_3]
    [CASTE:VICTORIA]
        [CASTE_NAME:vanguard:vanguards:vanguard]
        [FEMALE]
        [ORIENTATION:FEMALE:1:0:0]
        [ORIENTATION:MALE:1:0:0]
        [CREATURE_CLASS:SPECIAL_NAME/Victoria]
        [CREATURE_CLASS:KI_BOOST_8700000000000]
        [CREATURE_CLASS:KI_MULTIPLIER_3]
        [NATURAL_SKILL:SITUATIONAL_AWARENESS:20]
    [CASTE:CRYSTALLOS]
        [CREATURE_CLASS:SPECIAL_NAME/Crystallos]
        [MALE]
        [ORIENTATION:FEMALE:1:0:0]
        [ORIENTATION:MALE:1:0:0]
        [CREATURE_CLASS:KI_BOOST_8700000000000] Weird powers implemented same way as Glacius, in the attack function.
    [CASTE:IMPETIA]
        [CREATURE_CLASS:SPECIAL_NAME/Impetia]
        [FEMALE]
        [ORIENTATION:FEMALE:1:0:0]
        [ORIENTATION:MALE:1:0:0]
        [CREATURE_CLASS:KI_BOOST_9280000000000] Thundery. Yeah, lightning is surprisingly difficult in DF.
    [CASTE:NEREID]
        [FEMALE]
        [ORIENTATION:FEMALE:1:0:0]
        [ORIENTATION:MALE:1:0:0]
        [CREATURE_CLASS:SPECIAL_NAME/Nereid]
        [CREATURE_CLASS:KI_BOOST_9280000000000] Watery, whatever that means.
    [CASTE:TERRA]
        [FEMALE]
        [ORIENTATION:FEMALE:1:0:0]
        [ORIENTATION:MALE:1:0:0]
        [CREATURE_CLASS:SPECIAL_NAME/Terra]
        [CREATURE_CLASS:KI_BOOST_8700000000000] Earthy. I guess I could give her the same shtick as Gaia, but that'd be kinda lame. They're all hilariously powerful anyway...
    [CASTE:RAPTOR]
        [MALE]
        [ORIENTATION:FEMALE:1:0:0]
        [ORIENTATION:MALE:1:0:0]
        [CREATURE_CLASS:SPECIAL_NAME/Raptor]
        [CREATURE_CLASS:KI_BOOST_8700000000000] Energy absorption, implemented in sparking.lua
        [CREATURE_CLASS:KI_MULTIPLIER_3]
    [CASTE:INCIPIENS]
        [MALE]
        [ORIENTATION:FEMALE:1:0:0]
        [ORIENTATION:MALE:1:0:0]
        [CASTE_NAME:envoy:envoys:envoy]
        [CREATURE_CLASS:SPECIAL_NAME/Incipiens]
        [CREATURE_CLASS:KI_BOOST_6960000000000]
        [CREATURE_CLASS:KI_MULTIPLIER_5]
    [CASTE:TERMINUS]
        [MALE]
        [ORIENTATION:FEMALE:1:0:0]
        [ORIENTATION:MALE:1:0:0]
        [CASTE_NAME:envoy:envoys:envoy]
        [CREATURE_CLASS:SPECIAL_NAME/Terminus]
        [CREATURE_CLASS:KI_BOOST_6960000000000]
        [CREATURE_CLASS:KI_MULTIPLIER_5]
    [CASTE:ANIMA]
        [FEMALE]
        [ORIENTATION:FEMALE:1:0:0]
        [ORIENTATION:MALE:1:0:0]
        [CREATURE_CLASS:SPECIAL_NAME/Anima] Perfect, remote afterimages. Very hard.
        [CREATURE_CLASS:KI_BOOST_8700000000000]
        
[CREATURE:ENTROPY_AND_SAMSARA_DB]
		[NAME:embodiment:embodiments:embodiment]
		[CREATURE_TILE:142]
		[COLOR:7:0:1]
		[INTELLIGENT]
		[CANOPENDOORS]
		[TRANCES]
		[BENIGN]
		[PREFSTRING:strength]
		[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:TAIL:FACIAL_FEATURES:TEETH:RIBCAGE]
		[BODY_DETAIL_PLAN:SAIYAN_MATERIALS]
		[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
		[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
			[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
		[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
		[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
		[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
		[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
		[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
		[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
		[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
			[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
			[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		[CANNOT_UNDEAD]
		[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
		[USE_MATERIAL_TEMPLATE:SWEAT:SWEAT_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:TEARS:TEARS_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]
		[SECRETION:LOCAL_CREATURE_MAT:SWEAT:LIQUID:BY_CATEGORY:ALL:SKIN:EXERTION]
		[SECRETION:LOCAL_CREATURE_MAT:TEARS:LIQUID:BY_CATEGORY:EYE:ALL:EXTREME_EMOTION]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:Spit]
			[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
			[CDI:USAGE_HINT:TORMENT]
			[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
			[CDI:MATERIAL:LOCAL_CREATURE_MAT:SPIT:LIQUID_GLOB]
			[CDI:VERB:spit:spits:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:15]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:30]
		[FLIER]
		[CREATURE_CLASS:NATURAL_KI]
		[BODY_SIZE:0:0:4000]
		[BODY_SIZE:1:168:17500]
		[BODY_SIZE:12:0:70000]
		[PHYS_ATT_RANGE:STRENGTH:1000:2050:3150:3550:3750:3950:5000]
		[PHYS_ATT_RANGE:AGILITY:1000:2050:3150:3550:3750:3950:5000]
		[PHYS_ATT_RANGE:TOUGHNESS:1450:1950:2150:2250:2350:2550:4250]
		[MENT_ATT_RANGE:SPATIAL_SENSE:700:1200:1400:1500:1600:1800:2500]
		[APPLY_CREATURE_VARIATION:HUMANOID_MARTIAL_ARTS_MOVES_DRAGONBALL]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[BABY:1]
		[CHILD:12]
		[EQUIPS]
		[DIURNAL]
		[HOMEOTHERM:10067]
		[SWIMS_LEARNED]

		[MANNERISM_FINGERS:finger:fingers]
		[MANNERISM_NOSE:nose]
		[MANNERISM_EAR:ear]
		[MANNERISM_HEAD:head]
		[MANNERISM_EYES:eyes]
		[MANNERISM_MOUTH:mouth]
		[MANNERISM_HAIR:hair]
		[MANNERISM_KNUCKLES:knuckles]
		[MANNERISM_LIPS:lips]
		[MANNERISM_CHEEK:cheek]
		[MANNERISM_NAILS:nails]
		[MANNERISM_FEET:feet]
		[MANNERISM_ARMS:arms]
		[MANNERISM_HANDS:hands]
		[MANNERISM_TONGUE:tongue]
		[MANNERISM_LEG:leg]
		[MANNERISM_LAUGH]
		[MANNERISM_SMILE]
		[MANNERISM_WALK]
		[MANNERISM_SIT]
		[MANNERISM_BREATH]
		[MANNERISM_POSTURE]
		[MANNERISM_STRETCH]
		[MANNERISM_EYELIDS]
		[CASTE:SAMSARA]
			[POP_RATIO:1]
            [CASTE_TILE:142]
			[FEMALE]
            [CASTE_COLOR:7:0:1]
            [CASTE_NAME:embodiment of chaos:embodiments of chaos:embodiment]
            [CREATURE_CLASS:SPECIAL_NAME/Samsara]
			[MULTIPLE_LITTER_RARE]
            [CREATURE_CLASS:KI_BOOST_6960000000000]
            [CREATURE_CLASS:KI_MULTIPLIER_8]
		[CASTE:ENTROPY]
			[MALE]
            [CASTE_COLOR:0:15:0]
            [OPPOSED_TO_LIFE]
			[POP_RATIO:1]
            [CASTE_NAME:embodiment of order:embodiments of order:embodiment]
            [CREATURE_CLASS:SPECIAL_NAME/Entropy]
            [CREATURE_CLASS:KI_BOOST_13050000000000] this friggin number
            [CREATURE_CLASS:KI_MULTIPLIER_4]
		[SELECT_CASTE:ALL]
            [APPLY_CREATURE_VARIATION:FLYING_DBZ_GAITS:900:675:450:225:1900:2900]