creature_super_db

[OBJECT:CREATURE]

[CREATURE:BEERUS_DB]
	[NAME:God of Destruction:Gods of Destruction:God of Destruction]
	[CASTE_NAME:God of Destruction:Gods of Destruction:God of Destruction]
	[CREATURE_TILE:'B']
	[COLOR:5:0:0]
	[NATURAL_SKILL:DISCIPLINE:20]
	[INTELLIGENT]
	[CANOPENDOORS]
	[PERSONALITY:VIOLENT:25:80:100]
	[TRANCES]
	[BENIGN]
	[BIOME:NOT_FREEZING]
	[LAIR:LABYRINTH:100]
	[LAIR_HUNTER]
	[MEGABEAST][ITEMCORPSE:TOOL:DRAGONBALL:NONE:NONE]
	[DIFFICULTY:15]
	[ATTACK_TRIGGER:200:1000:10000]
	[PREFSTRING:incredible power]
	[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:TAIL:FACIAL_FEATURES:TEETH:RIBCAGE]
	[APPLY_CREATURE_VARIATION:FLYING_DBZ_GAITS:900:675:450:225:1900:2900]
	[RELSIZE:BY_CATEGORY:EAR:300]
	[BODY_DETAIL_PLAN:SAIYAN_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
		[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
	[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[FIREIMMUNE_SUPER]
	[NO_EAT]
	[NO_DRINK] Just because he doesn't eat or drink doesn't mean he doesn't want to!
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[CANNOT_UNDEAD]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[FLIER]
	[CREATURE_CLASS:NATURAL_KI][APPLY_CREATURE_VARIATION:FLYING_DBZ_GAITS:900:675:450:225:1900:2900]
	[BODY_SIZE:0:0:4000]
	[BODY_SIZE:1:168:17500]
	[BODY_SIZE:12:0:70000]
	[CREATURE_CLASS:GOD]
	[NATURAL_SKILL:DODGING:20]
	[NATURAL_SKILL:MELEE_COMBAT:20]
	[NATURAL_SKILL:GRASP_STRIKE:20]
	[NATURAL_SKILL:STANCE_STRIKE:20]
	[NATURAL_SKILL:WRESTLING:20]
	[NATURAL_SKILL:BITE:20]
	[PHYS_ATT_RANGE:STRENGTH:5000:5000:5000:5000:5000:5000:5000]
	[PHYS_ATT_RANGE:AGILITY:5000:5000:5000:5000:5000:5000:5000]
	[PHYS_ATT_RANGE:TOUGHNESS:5000:5000:5000:5000:5000:5000:5000]
	[MENT_ATT_RANGE:SPATIAL_SENSE:5000:5000:5000:5000:5000:5000:5000]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_VELOCITY_MODIFIER:10000]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KNIFEHAND_STRIKE:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:chop:chops]
		[ATTACK_CONTACT_PERC:20]
		[ATTACK_VELOCITY_MODIFIER:25000] Like a whip.
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:PALM_SLAP:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:slap:slaps]
		[ATTACK_CONTACT_PERC:135]
		[ATTACK_VELOCITY_MODIFIER:15000]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_VELOCITY_MODIFIER:20000]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:ELBOW:CHILD_BODYPART_GROUP:BY_CATEGORY:ARM_LOWER:BY_CATEGORY:JOINT]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:elbow:elbows]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_VELOCITY_MODIFIER:25000]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KNEE:CHILD_BODYPART_GROUP:BY_CATEGORY:LEG_LOWER:BY_CATEGORY:JOINT]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:knee:knees]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_VELOCITY_MODIFIER:25000]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:ROUNDHOUSE_KICK:BODYPART:BY_CATEGORY:LEG_LOWER]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:roundhouse:roundhouses]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_VELOCITY_MODIFIER:17500]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[MENT_ATT_CAP_PERC:WILLPOWER:400000]
	[MENT_ATT_CAP_PERC:KINESTHETIC_SENSE:400000]
	[MENT_ATT_CAP_PERC:SPATIAL_SENSE:400000]
	[PHYS_ATT_CAP_PERC:STRENGTH:400000]
	[PHYS_ATT_CAP_PERC:AGILITY:400000]
	[PHYS_ATT_CAP_PERC:TOUGHNESS:400000]
	[PHYS_ATT_CAP_PERC:ENDURANCE:400000]
	[PHYS_ATT_RATES:STRENGTH:75:3:4:3]
	[PHYS_ATT_RATES:AGILITY:75:3:4:3]
	[PHYS_ATT_RATES:TOUGHNESS:75:3:4:3]
	[PHYS_ATT_RATES:ENDURANCE:75:3:4:3]
	[MENT_ATT_RATES:WILLPOWER:75:3:4:3]
	[MENT_ATT_RATES:KINESTHETIC_SENSE:75:3:4:3]
	[MENT_ATT_RATES:SPATIAL_SENSE:75:3:4:3]
    [CREATURE_CLASS:KI_BOOST_800000000]
	[BABY:1]
	[CHILD:12]
	[EQUIPS]
	[DIURNAL]
	[HOMEOTHERM:10067]
	[SWIMS_LEARNED]

	[CASTE:GOD_OF_DESTRUCTION]
		[FANCIFUL]

		[MALE]
		[PRONE_TO_RAGE:10000]
		[DESCRIPTION:The God of Destruction of this universe. Lock yourselves up, for when he arrives, your only hope is the Super Saiyan God.]
	[SELECT_CASTE:ALL]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
		[TL_COLOR_MODIFIER:PURPLE:1]
			[TLCM_NOUN:skin:SINGULAR]
		[CAN_DO_INTERACTION:BEERUS_INCREASE_POWER]
			[CDI:ADV_NAME:just do this to yourself]
			[CDI:TARGET:A:SELF_ONLY]
			[CDI:TARGET_RANGE:A:1]
			[CDI:MAX_TARGET_NUMBER:A:1]
			[CDI:WAIT_PERIOD:2000000000]
	[SELECT_MATERIAL:ALL]
		[IF_EXISTS_SET_MELTING_POINT:NONE]
		[IF_EXISTS_SET_BOILING_POINT:NONE]
		[IF_EXISTS_SET_HEATDAM_POINT:NONE]
	[SELECT_MATERIAL:BLOOD]
	  [PLUS_MATERIAL:PUS]
	    [MELTING_POINT:10000]