interaction_dragonball
[OBJECT:INTERACTION]
	[INTERACTION:FLASHSTEP]
		[I_SOURCE:CREATURE_ACTION]
		[I_TARGET:A:CREATURE]
			[IT_LOCATION:CONTEXT_CREATURE]
			[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[I_EFFECT:ADD_SYNDROME]
			[IE_TARGET:A]
			[IE_IMMEDIATE]
			[IE_ARENA_NAME:flashstepping]
			[SYNDROME]
				[CE_SPEED_CHANGE:SPEED_PERC:500:START:0:END:50]
	[INTERACTION:TIME_STOP]
		[I_SOURCE:CREATURE_ACTION]
		[I_TARGET:A:CREATURE]
			[IT_LOCATION:CONTEXT_CREATURE]
			[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[I_EFFECT:ADD_SYNDROME]
			[IE_TARGET:A]
			[IE_IMMEDIATE]
			[SYNDROME]
				[CE_SPEED_CHANGE:SPEED_PERC:1:START:0:END:100]
	[INTERACTION:POWER_UP]
		[I_SOURCE:CREATURE_ACTION]
		[I_TARGET:A:CREATURE]
			[IT_LOCATION:CONTEXT_CREATURE]
			[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[I_EFFECT:ADD_SYNDROME]
			[IE_TARGET:A]
			[IE_IMMEDIATE]
			[SYNDROME]
				[CE_PHYS_ATT_CHANGE:AGILITY:125:0:STRENGTH:125:0:TOUGHNESS:125:0:ENDURANCE:125:0:START:0:END:5000]
	[INTERACTION:SOLAR_FLARE]
		[I_SOURCE:CREATURE_ACTION]
		[I_TARGET:A:CREATURE]
			[IT_LOCATION:CONTEXT_CREATURE]
			[IT_MANUAL_INPUT:victim]
		[I_EFFECT:ADD_SYNDROME]
			[IE_TARGET:A]
			[IE_IMMEDIATE]
			[IE_ARENA_NAME:blinded]
			[SYNDROME]
				[CE_IMPAIR_FUNCTION:SEV:2000:PROB:100:BP:BY_CATEGORY:EYE:ALL:START:0:END:50]
	[INTERACTION:NAMEK_REGENERATE]
		[I_SOURCE:CREATURE_ACTION]
		[I_TARGET:A:CREATURE]
			[IT_LOCATION:CONTEXT_CREATURE]
			[IT_MANUAL_INPUT:yourself, dunkass]
		[I_EFFECT:ADD_SYNDROME]
			[IE_TARGET:A]
			[IE_IMMEDIATE]
			[SYNDROME]
				[CE_CAN_DO_INTERACTION:START:0:END:5]
					[CDI:ADV_NAME:Regenerating...]
					[CDI:INTERACTION:DO_NOTHING_INTERACTION_DB]
					[CDI:TARGET:A:SELF_ONLY]
					[CDI:USAGE_HINT:ATTACK]
					[CDI:TARGET_RANGE:A:1]
					[CDI:MAX_TARGET_NUMBER:A:1]
					[CDI:WAIT_PERIOD:10000]
				[SYN_CLASS:\COMMAND][SYN_CLASS:dragonball/full_heal][SYN_CLASS:\UNIT_ID]
	[INTERACTION:SUPER_SAIYAN]
		[I_SOURCE:CREATURE_ACTION]
		[I_TARGET:A:CREATURE]
			[IT_LOCATION:CONTEXT_CREATURE]
		[I_TARGET:B:CREATURE]
			[IT_LOCATION:CONTEXT_CREATURE]
			[IT_CANNOT_HAVE_SYNDROME_CLASS:SUPER_SAIYAN]
		[I_EFFECT:ADD_SYNDROME]
			[IE_TARGET:A]
			[IE_IMMEDIATE]
			[SYNDROME]
				[CE_CAN_DO_INTERACTION:START:0:END:1:PROB:1]
					[CDI:INTERACTION:DO_NOTHING_INTERACTION_DB]
		[I_EFFECT:ADD_SYNDROME]
			[IE_TARGET:B]
			[IE_IMMEDIATE]
			[IE_ARENA_NAME:Super Saiyan]
			[SYNDROME]
				[SYN_CLASS:SUPER_SAIYAN]
				[SYN_NAME:Super Saiyan]
				[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:NONE:NONE:1:50:START:0:END:5000]
				[CE_SKILL_ROLL_ADJUST:PERC:5000:PERC_ON:100:START:0:END:5000]
				[CE_PHYS_ATT_CHANGE:AGILITY:5000:0:TOUGHNESS:5000:0:ENDURANCE:5000:0:RECUPERATION:5000:0:DISEASE_RESISTANCE:5000:0:START:0:END:5000]
				[CE_MENT_ATT_CHANGE:FOCUS:5000:0:WILLPOWER:5000:0:INTUITION:5000:0:SPATIAL_SENSE:5000:0:KINESTHETIC_SENSE:5000:0:START:0:END:5000]
				[CE_DISPLAY_NAME:NAME:(Super Saiyan):(Super Saiyans):Super Saiyan:START:0:END:5000]
	[INTERACTION:SUPER_SAIYAN_2]
		[I_SOURCE:CREATURE_ACTION]
		[I_TARGET:A:CREATURE]
			[IT_LOCATION:CONTEXT_CREATURE]
		[I_TARGET:B:CREATURE]
			[IT_LOCATION:CONTEXT_CREATURE]
			[IT_CANNOT_HAVE_SYNDROME_CLASS:SUPER_SAIYAN]
		[I_EFFECT:ADD_SYNDROME]
			[IE_TARGET:A]
			[IE_IMMEDIATE]
			[SYNDROME]
				[CE_CAN_DO_INTERACTION:START:0:END:1:PROB:1]
					[CDI:INTERACTION:DO_NOTHING_INTERACTION_DB]
		[I_EFFECT:ADD_SYNDROME]
			[IE_TARGET:B]
			[IE_IMMEDIATE]
			[IE_ARENA_NAME:Super Saiyan 2]
			[SYNDROME]
				[SYN_CLASS:SUPER_SAIYAN]
				[SYN_NAME:Super Saiyan 2]
				[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:NONE:NONE:1:100:START:0:END:5000]
				[CE_SKILL_ROLL_ADJUST:PERC:10000:PERC_ON:100:START:0:END:5000]
				[CE_PHYS_ATT_CHANGE:AGILITY:10000:0:TOUGHNESS:10000:0:ENDURANCE:10000:0:RECUPERATION:10000:0:DISEASE_RESISTANCE:10000:0:START:0:END:5000]
				[CE_MENT_ATT_CHANGE:FOCUS:10000:0:WILLPOWER:10000:0:INTUITION:10000:0:SPATIAL_SENSE:10000:0:KINESTHETIC_SENSE:10000:0:START:0:END:5000]
				[CE_DISPLAY_NAME:NAME:(Super Saiyan 2):(Super Saiyans 2):Super Saiyan 2:START:0:END:5000]
	[INTERACTION:SUPER_SAIYAN_3]
		[I_SOURCE:CREATURE_ACTION]
		[I_TARGET:A:CREATURE]
			[IT_LOCATION:CONTEXT_CREATURE]
		[I_TARGET:B:CREATURE]
			[IT_LOCATION:CONTEXT_CREATURE]
			[IT_CANNOT_HAVE_SYNDROME_CLASS:SUPER_SAIYAN]
		[I_EFFECT:ADD_SYNDROME]
			[IE_TARGET:A]
			[IE_IMMEDIATE]
			[SYNDROME]
				[CE_CAN_DO_INTERACTION:START:0:END:1:PROB:1]
					[CDI:INTERACTION:DO_NOTHING_INTERACTION_DB]
		[I_EFFECT:ADD_SYNDROME]
			[IE_TARGET:B]
			[IE_IMMEDIATE]
			[IE_ARENA_NAME:Super Saiyan 3]
			[SYNDROME]
				[SYN_CLASS:SUPER_SAIYAN]
				[SYN_NAME:Super Saiyan 3]
				[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:NONE:NONE:1:400:START:0:END:5000]
				[CE_SKILL_ROLL_ADJUST:PERC:40000:PERC_ON:100:START:0:END:5000]
				[CE_PHYS_ATT_CHANGE:AGILITY:40000:0:TOUGHNESS:40000:0:ENDURANCE:20:0:RECUPERATION:40000:0:DISEASE_RESISTANCE:40000:0:START:0:END:5000]
				[CE_MENT_ATT_CHANGE:FOCUS:40000:0:WILLPOWER:40000:0:INTUITION:40000:0:SPATIAL_SENSE:40000:0:KINESTHETIC_SENSE:40000:0:START:0:END:5000]
				[CE_DISPLAY_NAME:NAME:(Super Saiyan 3):(Super Saiyans 3):Super Saiyan 3:START:0:END:5000]
	[INTERACTION:ASSJ]
		[I_SOURCE:CREATURE_ACTION]
		[I_TARGET:A:CREATURE]
			[IT_LOCATION:CONTEXT_CREATURE]
			[IT_CANNOT_HAVE_SYNDROME_CLASS:USSJ]
		[I_EFFECT:ADD_SYNDROME]
			[IE_TARGET:A]
			[IE_IMMEDIATE]
			[SYNDROME]
				[SYN_CLASS:ASSJ]
				[CE_PHYS_ATT_CHANGE:STRENGTH:150:0:TOUGHNESS:150:0:ENDURANCE:120:0:START:0:END:2000]
	[INTERACTION:USSJ]
		[I_SOURCE:CREATURE_ACTION]
		[I_TARGET:A:CREATURE]
			[IT_LOCATION:CONTEXT_CREATURE]
			[IT_CANNOT_HAVE_SYNDROME_CLASS:ASSJ]
		[I_EFFECT:ADD_SYNDROME]
			[IE_TARGET:A]
			[IE_IMMEDIATE]
			[SYNDROME]
				[SYN_CLASS:USSJ]
				[CE_PHYS_ATT_CHANGE:AGILITY:50:0:STRENGTH:300:0:TOUGHNESS:300:0:ENDURANCE:300:0:START:0:END:2000]
	[INTERACTION:CELL_ABSORB]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_IMMUNE_CREATURE:CELL:ALL]
		[IT_REQUIRES:FIT_FOR_ANIMATION]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_MANUAL_INPUT:absorption target]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_SPEED_CHANGE:SPEED_PERC:0:START:0]
			[CE_BODY_TRANSFORMATION:START:0]
			  [CE:CREATURE:CELL_CORPSE_EXPLODE_DBZ:GENERIC]
	[INTERACTION:KAIOKEN_2]
		[I_SOURCE:CREATURE_ACTION]
		[I_TARGET:A:CREATURE]
			[IT_LOCATION:CONTEXT_CREATURE]
			[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[I_EFFECT:ADD_SYNDROME]
			[IE_TARGET:A]
			[IE_IMMEDIATE]
			[SYNDROME]
				[CE_PHYS_ATT_CHANGE:AGILITY:200:0:TOUGHNESS:200:0:ENDURANCE:80:0:START:0:END:5000]
	[INTERACTION:KAIOKEN_5]
		[I_SOURCE:CREATURE_ACTION]
		[I_TARGET:A:CREATURE]
			[IT_LOCATION:CONTEXT_CREATURE]
			[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[I_EFFECT:ADD_SYNDROME]
			[IE_TARGET:A]
			[IE_IMMEDIATE]
			[SYNDROME]
				[CE_PHYS_ATT_CHANGE:AGILITY:500:0:TOUGHNESS:500:0:ENDURANCE:50:0:START:0:END:5000]
				[CE_PAIN:SEV:500:PROB:50:BP:BY_CATEGORY:ALL:ALL:MUSCULAR_ONLY:RESISTABLE:START:5000:END:5500]
	[INTERACTION:KAIOKEN_10]
		[I_SOURCE:CREATURE_ACTION]
		[I_TARGET:A:CREATURE]
			[IT_LOCATION:CONTEXT_CREATURE]
			[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[I_EFFECT:ADD_SYNDROME]
			[IE_TARGET:A]
			[IE_IMMEDIATE]
			[SYNDROME]
				[CE_PHYS_ATT_CHANGE:AGILITY:1000:0:TOUGHNESS:1000:0:ENDURANCE:30:0:START:0:END:5000]
				[CE_PAIN:SEV:1000:PROB:70:BP:BY_CATEGORY:ALL:ALL:MUSCULAR_ONLY:RESISTABLE:START:5000:END:5500]
				[CE_BLEEDING:SEV:1000:PROB:20:BP:BY_CATEGORY:ALL:ALL:MUSCULAR_ONLY:START:5000:END:5500]
	[INTERACTION:BOO_REGENERATE]
		[I_SOURCE:CREATURE_ACTION]
		[I_TARGET:A:CREATURE]
			[IT_LOCATION:CONTEXT_CREATURE]
			[IT_MANUAL_INPUT:yourself, dunkass]
		[I_EFFECT:ADD_SYNDROME]
			[IE_TARGET:A]
			[IE_IMMEDIATE]
			[SYNDROME]
				[CE_BODY_TRANSFORMATION:START:0:END:1]
					[CE:CREATURE:REGENERATE_CREATURE_DB:DEFAULT]
	[INTERACTION:TURN_INTO_CANDY]
		[I_SOURCE:CREATURE_ACTION]
		[I_TARGET:A:CREATURE]
			[IT_LOCATION:CONTEXT_CREATURE]
			[IT_MANUAL_INPUT:yourself, dunkass]
		[I_EFFECT:ADD_SYNDROME]
			[IE_TARGET:A]
			[IE_IMMEDIATE]
			[SYNDROME]
				[CE_BODY_TRANSFORMATION:START:0]
					[CE:CREATURE:CANDY_DB:CANDY]
[INTERACTION:OOZARU_MALE]
		[I_SOURCE:CREATURE_ACTION]
		[I_TARGET:A:CREATURE]
			[IT_LOCATION:CONTEXT_CREATURE]
			[IT_CANNOT_HAVE_SYNDROME_CLASS:TAILCLIPPED]
			[IT_MANUAL_INPUT:yourself, dunkass]
		[I_EFFECT:ADD_SYNDROME]
			[IE_TARGET:A]
			[IE_IMMEDIATE]
			[SYNDROME]
				[CE_BODY_TRANSFORMATION:START:0:END:10000]
					[CE:PERIODIC:MOON_PHASE:27:0]
					[CE:CREATURE:OOZARU:MALE]
[INTERACTION:OOZARU_FEMALE]
		[I_SOURCE:CREATURE_ACTION]
		[I_TARGET:A:CREATURE]
			[IT_LOCATION:CONTEXT_CREATURE]
			[IT_CANNOT_HAVE_SYNDROME_CLASS:TAILCLIPPED]
			[IT_MANUAL_INPUT:yourself, dunkass]
		[I_EFFECT:ADD_SYNDROME]
			[IE_TARGET:A]
			[IE_IMMEDIATE]
			[SYNDROME]
				[CE_BODY_TRANSFORMATION:START:0:END:10000]
					[CE:PERIODIC:MOON_PHASE:27:0]
					[CE:CREATURE:OOZARU:FEMALE]
					
					
[INTERACTION:CAN_GO_SUPER_SAIYAN_GOD]
		[I_SOURCE:CREATURE_ACTION]
		[I_TARGET:A:CREATURE]
			[IT_LOCATION:CONTEXT_CREATURE]
			[IT_MANUAL_INPUT:yourself, dunkass]
		[I_EFFECT:ADD_SYNDROME]
			[IE_TARGET:A]
			[IE_IMMEDIATE]
			[SYNDROME]
				[SYN_NAME:Super Saiyan God]
				[CE_CAN_DO_INTERACTION:START:0:END:]
					[CDI:ADV_NAME:Transform into a super saiyan god!!!!!!]
					[CDI:INTERACTION:SUPER_SAIYAN_GOD]
					[CDI:TARGET:A:SELF_ONLY]
					[CDI:USAGE_HINT:FLEEING]
					[CDI:TARGET_RANGE:A:1]
					[CDI:MAX_TARGET_NUMBER:A:1]
					[CDI:VERBAL_SPEECH:supersaiyan.txt]
					[CDI:VERB:feel a power flowing through you. It is immense--more than that of a Super Saiyan 3:gains a red aura and exudes a power beyond anything in the universe, even greater than a Super Saiyan 3!!!!]
					[CDI:TARGET_VERB:have transformed into the Super Saiyan God:has transformed into the Super Saiyan God]
					[CDI:WAIT_PERIOD:10000]


[INTERACTION:SUPER_SAIYAN_GOD]
		[I_SOURCE:CREATURE_ACTION]
		[I_TARGET:A:CREATURE]
			[IT_LOCATION:CONTEXT_CREATURE]
			[IT_MANUAL_INPUT:yourself, dunkass]
		[I_EFFECT:ADD_SYNDROME]
			[IE_TARGET:A]
			[IE_IMMEDIATE]
			[IE_ARENA_NAME:Super Saiyan God]
			[SYNDROME]
				[SYN_CLASS:GOD]
				[SYN_CLASS:SUPER_SAIYAN]
				[SYN_NAME:super saiyan god] If it isn't capitalized, it isn't a problem.
				[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:NONE:NONE:1:4000:START:0:END:2000]
				[CE_SPEED_CHANGE:SPEED_PERC:1500:START:0:END:2000]
				[CE_SKILL_ROLL_ADJUST:PERC:400000:PERC_ON:100:START:0:END:2000]
				[CE_PHYS_ATT_CHANGE:AGILITY:400000:0:TOUGHNESS:400000:0:ENDURANCE:400000:0:RECUPERATION:400000:0:DISEASE_RESISTANCE:400000:0:START:0:END:2000]
				[CE_MENT_ATT_CHANGE:FOCUS:400000:0:WILLPOWER:400000:0:INTUITION:400000:0:SPATIAL_SENSE:400000:0:KINESTHETIC_SENSE:400000:0:START:0:END:2000]
				[CE_DISPLAY_NAME:NAME:(Super Saiyan God):(Super Saiyan Gods):Super Saiyan God:START:0:END:2000]
				[CE_FLASH_TILE:TILE:142:7:0:1:FREQUENCY:5000:1000:START:0:END:2000]
				[CE_ADD_TAG:NOFEAR:NOPAIN:NOEXERT:START:0:END:2000]
				
[INTERACTION:BIRUS_INCREASE_POWER]
		[I_SOURCE:CREATURE_ACTION]
		[I_TARGET:A:CREATURE]
			[IT_LOCATION:CONTEXT_CREATURE]
			[IT_MANUAL_INPUT:yourself, dunkass]
		[I_EFFECT:ADD_SYNDROME]
			[IE_TARGET:A]
			[IE_IMMEDIATE]
			[SYNDROME]
				[CE_PHYS_ATT_CHANGE:STRENGTH:0:100000:AGILITY:0:100000:TOUGHNESS:0:100000:ENDURANCE:0:100000:RECUPERATION:0:100000:DISEASE_RESISTANCE:0:100000:START:0]
				[CE_MENT_ATT_CHANGE:FOCUS:400000:0:WILLPOWER:400000:0:INTUITION:400000:0:SPATIAL_SENSE:400000:0:KINESTHETIC_SENSE:400000:0:START:0]
                
[INTERACTION:DO_NOTHING_INTERACTION_DB]
		[I_SOURCE:CREATURE_ACTION]
		[I_TARGET:A:CREATURE]
			[IT_LOCATION:CONTEXT_CREATURE]
			[IT_MANUAL_INPUT:whatever]
		[I_EFFECT:ADD_SYNDROME]
			[IE_TARGET:A]
			[IE_IMMEDIATE]
			[SYNDROME]
				[CE_CAN_DO_INTERACTION:START:0:END:1:PROB:1]
					[CDI:INTERACTION:DO_NOTHING_INTERACTION_DB]
