material_template_dragonball
[OBJECT:MATERIAL_TEMPLATE]
	[MATERIAL_TEMPLATE:SUPERSKIN_TEMPLATE]
		[STATE_COLOR:ALL_SOLID:GRAY]
		[STATE_NAME:ALL_SOLID:skin]
		[STATE_ADJ:ALL_SOLID:skin]
		[STATE_COLOR:LIQUID:GRAY]
		[STATE_NAME:LIQUID:n/a]
		[STATE_ADJ:LIQUID:n/a]
		[STATE_COLOR:GAS:GRAY]
		[STATE_NAME:GAS:n/a]
		[STATE_ADJ:GAS:n/a]
		[DISPLAY_COLOR:7:0:0]
		[MATERIAL_VALUE:2]
		[SPEC_HEAT:4181]
		[IGNITE_POINT:10508]
		[MELTING_POINT:NONE]
		[BOILING_POINT:NONE]
		[HEATDAM_POINT:10250]
		[COLDDAM_POINT:9900]
		[MAT_FIXED_TEMP:NONE]
		[SOLID_DENSITY:1000]
		[LIQUID_DENSITY:NONE]
		[MOLAR_MASS:NONE]
		[IMPACT_YIELD:20000]
		[IMPACT_FRACTURE:22000]
		[IMPACT_STRAIN_AT_YIELD:35000]
		[COMPRESSIVE_YIELD:20000]
		[COMPRESSIVE_FRACTURE:22000]
		[COMPRESSIVE_STRAIN_AT_YIELD:40000]
		[TENSILE_YIELD:20000]
		[TENSILE_FRACTURE:22000]
		[TENSILE_STRAIN_AT_YIELD:40000]
		[TORSION_YIELD:20000]
		[TORSION_FRACTURE:22000]
		[TORSION_STRAIN_AT_YIELD:40000]
		[SHEAR_YIELD:40000]
		[SHEAR_FRACTURE:42000]
		[SHEAR_STRAIN_AT_YIELD:45000]
		[BENDING_YIELD:20000]
		[BENDING_FRACTURE:22000]
		[BENDING_STRAIN_AT_YIELD:45000]
		[MAX_EDGE:0]
		[ABSORPTION:100]
		[MATERIAL_REACTION_PRODUCT:TAN_MAT:LOCAL_CREATURE_MAT:LEATHER]
		[IMPLIES_ANIMAL_KILL]
		[ROTS]
	[MATERIAL_TEMPLATE:SUPERFAT_TEMPLATE]
		[STATE_COLOR:ALL_SOLID:YELLOW]
		[STATE_NAME:ALL_SOLID:fat]
		[STATE_ADJ:ALL_SOLID:fatty]
		[STATE_COLOR:LIQUID:YELLOW]
		[STATE_NAME:LIQUID:grease]
		[STATE_ADJ:LIQUID:greasy]
		[STATE_COLOR:GAS:YELLOW]
		[STATE_NAME:GAS:n/a]
		[STATE_ADJ:GAS:n/a]
		[DISPLAY_COLOR:6:0:1]
		[MATERIAL_VALUE:3]
		[SPEC_HEAT:4181]
		[IGNITE_POINT:10338]
		[MELTING_POINT:10078]
		[BOILING_POINT:NONE]
		[HEATDAM_POINT:10250]
		[COLDDAM_POINT:9900]
		[MAT_FIXED_TEMP:NONE]
		[SOLID_DENSITY:900]
		[LIQUID_DENSITY:800]
		[MOLAR_MASS:NONE]
		[IMPACT_YIELD:20000]
		[IMPACT_FRACTURE:22000]
		[IMPACT_STRAIN_AT_YIELD:35000]
		[COMPRESSIVE_YIELD:20000]
		[COMPRESSIVE_FRACTURE:22000]
		[COMPRESSIVE_STRAIN_AT_YIELD:40000]
		[TENSILE_YIELD:20000]
		[TENSILE_FRACTURE:22000]
		[TENSILE_STRAIN_AT_YIELD:40000]
		[TORSION_YIELD:20000]
		[TORSION_FRACTURE:22000]
		[TORSION_STRAIN_AT_YIELD:40000]
		[SHEAR_YIELD:40000]
		[SHEAR_FRACTURE:42000]
		[SHEAR_STRAIN_AT_YIELD:45000]
		[BENDING_YIELD:20000]
		[BENDING_FRACTURE:22000]
		[BENDING_STRAIN_AT_YIELD:45000]
		[MAX_EDGE:0]
		[ABSORPTION:100]
		[REACTION_CLASS:FAT]
		[DO_NOT_CLEAN_GLOB]
		[MATERIAL_REACTION_PRODUCT:RENDER_MAT:LOCAL_CREATURE_MAT:TALLOW]
		[IMPLIES_ANIMAL_KILL]
		[STOCKPILE_GLOB]
		[ROTS]
		[GENERATES_MIASMA]
		[BUTCHER_SPECIAL:GLOB:NONE]
	[MATERIAL_TEMPLATE:SUPERMUSCLE_TEMPLATE]
		[STATE_COLOR:ALL_SOLID:MAUVE]
		[STATE_NAME:ALL_SOLID:muscle]
		[STATE_ADJ:ALL_SOLID:muscle]
		[STATE_COLOR:LIQUID:MAUVE]
		[STATE_NAME:LIQUID:n/a]
		[STATE_ADJ:LIQUID:n/a]
		[STATE_COLOR:GAS:MAUVE]
		[STATE_NAME:GAS:n/a]
		[STATE_ADJ:GAS:n/a]
		[DISPLAY_COLOR:4:0:0]
		[MATERIAL_VALUE:5]
		[SPEC_HEAT:4181]
		[IGNITE_POINT:10508]
		[MELTING_POINT:NONE]
		[BOILING_POINT:NONE]
		[HEATDAM_POINT:10250]
		[COLDDAM_POINT:9900]
		[MAT_FIXED_TEMP:NONE]
		[SOLID_DENSITY:1060]
		[LIQUID_DENSITY:NONE]
		[MOLAR_MASS:NONE]
		[IMPACT_YIELD:350000]
		[IMPACT_FRACTURE:595000]
		[IMPACT_STRAIN_AT_YIELD:25000]
		[COMPRESSIVE_YIELD:350000]
		[COMPRESSIVE_FRACTURE:595000]
		[COMPRESSIVE_STRAIN_AT_YIELD:25000] bulk modulus 1.4 GPa
		[TENSILE_YIELD:100000]
		[TENSILE_FRACTURE:170000]
		[TENSILE_STRAIN_AT_YIELD:20000] young's modulus 0.5 GPa
		[TORSION_YIELD:60000]
		[TORSION_FRACTURE:98000]
		[TORSION_STRAIN_AT_YIELD:30000]
		[SHEAR_YIELD:60000]
		[SHEAR_FRACTURE:98000]
		[SHEAR_STRAIN_AT_YIELD:30000] shear modulus 0.2 GPa
		[BENDING_YIELD:100000]
		[BENDING_FRACTURE:170000]
		[BENDING_STRAIN_AT_YIELD:20000]
		[MAX_EDGE:10000]
		[ABSORPTION:100]
		[IMPLIES_ANIMAL_KILL]
		[ROTS]
		[GENERATES_MIASMA]
		[MEAT]
		[BUTCHER_SPECIAL:MEAT:NONE]
		[MEAT_NAME:NONE:meat:meat]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[MATERIAL_TEMPLATE:SUPERBONE_TEMPLATE]
		[STATE_COLOR:ALL_SOLID:WHITE]
		[STATE_NAME:SOLID:bone]
		[STATE_ADJ:SOLID:bone]
		[STATE_NAME:POWDER:bone meal]
		[STATE_ADJ:POWDER:bone meal]
		[STATE_COLOR:LIQUID:WHITE]
		[STATE_NAME:LIQUID:n/a]
		[STATE_ADJ:LIQUID:n/a]
		[STATE_COLOR:GAS:WHITE]
		[STATE_NAME:GAS:n/a]
		[STATE_ADJ:GAS:n/a]
		[DISPLAY_COLOR:7:0:1]
		[MATERIAL_VALUE:10]
		[SPEC_HEAT:1000]
		[IGNITE_POINT:10508]
		[MELTING_POINT:NONE]
		[BOILING_POINT:NONE]
		[HEATDAM_POINT:10250]
		[COLDDAM_POINT:9900]
		[MAT_FIXED_TEMP:NONE]
		[SOLID_DENSITY:500]
		[LIQUID_DENSITY:NONE]
		[MOLAR_MASS:NONE]
		[IMPACT_YIELD:200000]
		[IMPACT_FRACTURE:200000]
		[IMPACT_STRAIN_AT_YIELD:500]
		[COMPRESSIVE_YIELD:200000]
		[COMPRESSIVE_FRACTURE:200000]
		[COMPRESSIVE_STRAIN_AT_YIELD:500] bulk modulus 40 GPa
		[TENSILE_YIELD:115000]
		[TENSILE_FRACTURE:130000]
		[TENSILE_STRAIN_AT_YIELD:575] young's modulus 20 GPa
		[TORSION_YIELD:115000]
		[TORSION_FRACTURE:130000]
		[TORSION_STRAIN_AT_YIELD:1643]
		[SHEAR_YIELD:115000]
		[SHEAR_FRACTURE:130000]
		[SHEAR_STRAIN_AT_YIELD:1643] shear modulus 7 GPa
		[BENDING_YIELD:115000]
		[BENDING_FRACTURE:130000]
		[BENDING_STRAIN_AT_YIELD:575]
		[MAX_EDGE:1000]
		[ABSORPTION:100]
		[IMPLIES_ANIMAL_KILL]
		[BONE]
		[ITEMS_HARD]
		[ITEMS_BARRED]
	[MATERIAL_TEMPLATE:SUPERLEATHER_TEMPLATE]
		[STATE_COLOR:ALL_SOLID:BROWN]
		[STATE_NAME:ALL_SOLID:leather]
		[STATE_ADJ:ALL_SOLID:leather]
		[STATE_COLOR:LIQUID:BROWN]
		[STATE_NAME:LIQUID:n/a]
		[STATE_ADJ:LIQUID:n/a]
		[STATE_COLOR:GAS:BROWN]
		[STATE_NAME:GAS:n/a]
		[STATE_ADJ:GAS:n/a]
		[DISPLAY_COLOR:6:0:0]
		[MATERIAL_VALUE:2]
		[SPEC_HEAT:420]
		[IGNITE_POINT:10508]
		[MELTING_POINT:NONE]
		[BOILING_POINT:NONE]
		[HEATDAM_POINT:10250]
		[COLDDAM_POINT:9900]
		[MAT_FIXED_TEMP:NONE]
		[SOLID_DENSITY:500]
		[LIQUID_DENSITY:NONE]
		[IMPACT_YIELD:245000]
		[IMPACT_FRACTURE:770000]
		[IMPACT_STRAIN_AT_YIELD:175]
		[COMPRESSIVE_YIELD:245000]
		[COMPRESSIVE_FRACTURE:770000]
		[COMPRESSIVE_STRAIN_AT_YIELD:175]
		[TENSILE_YIELD:70000]
		[TENSILE_FRACTURE:220000]
		[TENSILE_STRAIN_AT_YIELD:58]
		[TORSION_YIELD:70000]
		[TORSION_FRACTURE:220000]
		[TORSION_STRAIN_AT_YIELD:145]
		[SHEAR_YIELD:70000]
		[SHEAR_FRACTURE:220000]
		[SHEAR_STRAIN_AT_YIELD:145]
		[BENDING_YIELD:70000]
		[BENDING_FRACTURE:220000]
		[BENDING_STRAIN_AT_YIELD:58]
		[MAX_EDGE:0]
		[ABSORPTION:40]
		[IMPLIES_ANIMAL_KILL]
		[LEATHER]
		[ITEMS_LEATHER]
	[MATERIAL_TEMPLATE:SYNTH_TEMPLATE]
		[STATE_COLOR:ALL_SOLID:BLACK]
		[STATE_NAME:ALL_SOLID:synthetic tissue]
		[STATE_ADJ:ALL_SOLID:synthetic tissue]
		[STATE_COLOR:LIQUID:BLACK]
		[STATE_NAME:LIQUID:n/a]
		[STATE_ADJ:LIQUID:n/a]
		[STATE_COLOR:GAS:BLACK]
		[STATE_NAME:GAS:n/a]
		[STATE_ADJ:GAS:n/a]
		[DISPLAY_COLOR:4:0:0]
		[MATERIAL_VALUE:5]
		[SPEC_HEAT:4181]
		[IGNITE_POINT:10508]
		[MELTING_POINT:NONE]
		[BOILING_POINT:NONE]
		[HEATDAM_POINT:10250]
		[COLDDAM_POINT:9900]
		[MAT_FIXED_TEMP:NONE]
		[SOLID_DENSITY:1060]
		[LIQUID_DENSITY:NONE]
		[MOLAR_MASS:NONE]
		[IMPACT_YIELD:350000]
		[IMPACT_FRACTURE:595000]
		[IMPACT_STRAIN_AT_YIELD:350]
		[COMPRESSIVE_YIELD:350000]
		[COMPRESSIVE_FRACTURE:595000]
		[COMPRESSIVE_STRAIN_AT_YIELD:350]
		[TENSILE_YIELD:100000]
		[TENSILE_FRACTURE:170000]
		[TENSILE_STRAIN_AT_YIELD:120]
		[TORSION_YIELD:100000]
		[TORSION_FRACTURE:170000]
		[TORSION_STRAIN_AT_YIELD:333]
		[SHEAR_YIELD:100000]
		[SHEAR_FRACTURE:170000]
		[SHEAR_STRAIN_AT_YIELD:333]
		[BENDING_YIELD:100000]
		[BENDING_FRACTURE:170000]
		[BENDING_STRAIN_AT_YIELD:120]
		[MAX_EDGE:10000]
		[ABSORPTION:100]
		[IMPLIES_ANIMAL_KILL]
	[MATERIAL_TEMPLATE:KI_TEMPLATE]
		[STATE_COLOR:ALL_SOLID:WHITE]
		[STATE_NAME:ALL_SOLID:ki]
		[STATE_ADJ:ALL_SOLID:]
		[STATE_COLOR:LIQUID:WHITE]
		[STATE_NAME:LIQUID:liquid ki]
		[STATE_ADJ:LIQUID:ki]
		[STATE_COLOR:GAS:WHITE]
		[STATE_NAME:GAS:ki]
		[STATE_ADJ:GAS:ki]
		[DISPLAY_COLOR:7:0:1]
		[MATERIAL_VALUE:1]
		[SPEC_HEAT:10]
		[IGNITE_POINT:NONE]
		[MELTING_POINT:9000]
		[BOILING_POINT:9001]
		[MAT_FIXED_TEMP:10150]
		[HEATDAM_POINT:NONE]
		[COLDDAM_POINT:NONE]
		[SOLID_DENSITY:2670]
		[LIQUID_DENSITY:3300]
		[MOLAR_MASS:1]
		[IMPACT_YIELD:5000000]
		[IMPACT_FRACTURE:5000000]
		[IMPACT_STRAIN_AT_YIELD:0]
		[COMPRESSIVE_YIELD:5000000]
		[COMPRESSIVE_FRACTURE:5000000]
		[COMPRESSIVE_STRAIN_AT_YIELD:0]
		[TENSILE_YIELD:5000000]
		[TENSILE_FRACTURE:5000000]
		[TENSILE_STRAIN_AT_YIELD:0]
		[TORSION_YIELD:5000000]
		[TORSION_FRACTURE:5000000]
		[TORSION_STRAIN_AT_YIELD:0]
		[SHEAR_YIELD:5000000]
		[SHEAR_FRACTURE:5000000]
		[SHEAR_STRAIN_AT_YIELD:0]
		[BENDING_YIELD:5000000]
		[BENDING_FRACTURE:5000000]
		[BENDING_STRAIN_AT_YIELD:0]
		[MAX_EDGE:100000]
		[ABSORPTION:100]
		[REACTION_CLASS:DFHACK_DISAPPEARS]