plant_dragonball
[OBJECT:PLANT]
	[PLANT:ARMORGROW]
		[NAME:armor plant]
		[NAME_PLURAL:armor plants]
		[ADJ:armor plant]
		[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
			[MATERIAL_VALUE:5]
		[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
		[PICKED_TILE:231]
		[PICKED_COLOR:7:0:0]
		[GROWDUR:504]
		[VALUE:2]
		[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
			[MATERIAL_VALUE:2]
			[EDIBLE_VERMIN]
			[EDIBLE_COOKED]
		[SEED:armor plant seed:armor plant seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
		[SUMMER]
		[AUTUMN]
		[FREQUENCY:100]
		[CLUSTERSIZE:5]
		[THREAD:INORGANIC:SAIYAN_ARMOR]
		[PREFSTRING:elasticity]
		[WET]
		[DRY]
		[BIOME:NOT_FREEZING]
		[SHRUB_TILE:91]
		[DEAD_SHRUB_TILE:91]
		[SHRUB_COLOR:1:0:0]
		[DEAD_SHRUB_COLOR:6:0:0]
	[PLANT:SENZU]
		[NAME:senzu bean]
		[NAME_PLURAL:senzu beans]
		[ADJ:senzu]
		[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
			[MATERIAL_VALUE:20]
			[SYNDROME]
				[SYN_NAME:senzu bean healing]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_INGESTED]
				[CE_PHYS_ATT_CHANGE:RECUPERATION:2000:5000:START:0:END:1200]
				[CE_ADD_TAG:NO_EAT:NO_DRINK:START:0:END:201600] Two seasons due to the odd time in Fortress mode.
			[EDIBLE_RAW]
			[EDIBLE_VERMIN]
		[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
		[PICKED_TILE:39]
		[PICKED_COLOR:2:0:1]
		[GROWDUR:4032] An entire year.
		[VALUE:100]
		[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
			[STATE_NAME:ALL_SOLID:frozen senzu elixir]
			[STATE_ADJ:ALL_SOLID:frozen senzu elixir]
			[STATE_NAME:LIQUID:senzu elixir]
			[STATE_ADJ:LIQUID:senzu elixir]
			[STATE_NAME:GAS:senzu elixir vapor]
			[STATE_ADJ:GAS:senzu elixir vapor]
			[MATERIAL_VALUE:100]
			[DISPLAY_COLOR:2:14:1]
			[EDIBLE_RAW]
			[SYNDROME]
				[SYN_NAME:senzu bean healing]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_INGESTED]
				[CE_STOP_BLEEDING:SEV:100:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
				[CE_CLOSE_OPEN_WOUNDS:SEV:100:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
				[CE_HEAL_TISSUES:SEV:100:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
				[CE_HEAL_NERVES:SEV:100:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
				[CE_REDUCE_PAIN:SEV:100:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
				[CE_REDUCE_SWELLING:SEV:100:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
				[CE_CURE_INFECTION:SEV:100:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
				[CE_REDUCE_PARALYSIS:SEV:100:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
				[CE_REDUCE_DIZZINESS:SEV:100:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
				[CE_REDUCE_NAUSEA:SEV:100:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
				[CE_REDUCE_FEVER:SEV:100:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
				[CE_REGROW_PARTS:SEV:100:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
				[CE_ADD_TAG:NO_EAT:NO_DRINK:START:0:END:201600]
		[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
			[MATERIAL_VALUE:10]
		[DRINK:LOCAL_PLANT_MAT:DRINK]
		[SEED:senzu bean:senzu beans:2:0:1:LOCAL_PLANT_MAT:SEED]
		[SPRING]
		[SUMMER]
		[AUTUMN]
		[WINTER]
		[FREQUENCY:5]
		[CLUSTERSIZE:2]
		[WET]
		[DRY]
		[BIOME:ANY_TEMPERATE]
		[GOOD]
		[SHRUB_TILE:34]
		[DEAD_SHRUB_TILE:34]
		[SHRUB_COLOR:2:14:1]
		[DEAD_SHRUB_COLOR:6:0:0]
		[PREFSTRING:magic qualities]